spring.application.name=collection

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=budae
spring.datasource.password=budaeadmin-1656

spring.h2.console.enabled=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
